artifact_path: mlflow-artifacts:/923827025011377929/models/m-2b9af9d3721a4ddcbd3186e944fdec62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.3.2
model_id: m-2b9af9d3721a4ddcbd3186e944fdec62
model_size_bytes: 317818
model_uuid: m-2b9af9d3721a4ddcbd3186e944fdec62
prompts: null
run_id: 4ad0a9f0d554435ca16b9f9e50204295
utc_time_created: '2025-08-29 18:08:31.918035'
