artifact_path: mlflow-artifacts:/782019965203479599/models/m-e76702b17c2b4fae94b91b6ee8b12408/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.3.2
model_id: m-e76702b17c2b4fae94b91b6ee8b12408
model_size_bytes: 21697
model_uuid: m-e76702b17c2b4fae94b91b6ee8b12408
prompts: null
run_id: 3da3381a9c7a4c389b8c5e142b24ea1e
utc_time_created: '2025-08-29 10:28:35.290977'
