artifact_path: mlflow-artifacts:/782019965203479599/models/m-8d77dc4066914988b56ea477443c30b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.3.2
model_id: m-8d77dc4066914988b56ea477443c30b1
model_size_bytes: 21697
model_uuid: m-8d77dc4066914988b56ea477443c30b1
prompts: null
run_id: ee97699d163f45a5b25a29f398fde251
utc_time_created: '2025-08-29 11:04:51.909131'
