artifact_path: mlflow-artifacts:/782019965203479599/models/m-1126bb765c1f47e48cf5bc972e05a8c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.3.2
model_id: m-1126bb765c1f47e48cf5bc972e05a8c0
model_size_bytes: 21749
model_uuid: m-1126bb765c1f47e48cf5bc972e05a8c0
prompts: null
run_id: 221101579af74d19949c51f5b25d5da8
utc_time_created: '2025-08-29 17:58:42.138463'
