artifact_path: mlflow-artifacts:/782019965203479599/models/m-67e5ea8a46d04be0bb0630a6e77e2b17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-67e5ea8a46d04be0bb0630a6e77e2b17
model_size_bytes: 21697
model_uuid: m-67e5ea8a46d04be0bb0630a6e77e2b17
prompts: null
run_id: 3407f0f852154cb7879890007b1a5c31
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-29 11:06:33.454708'
